<!DOCTYPE HTML>

<html>
	<head>
		<title>Dalima</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="mmain.css" />
		<noscript><link rel="stylesheet" href="nnoscript.css" /></noscript>

		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="bootstrap.bundle.min.js"></script>

		<style>

/* Define o tamanho desejado para telas grandes */
.logo {
  width: 400px;
  height: auto;
}

/* Ajusta o tamanho da logo em telas menores para mantê-la responsiva */
@media (max-width: 768px) {
  .logo {
    width: 250px;
  }
}

@media (max-width: 576px) {
  .logo {
    width: 200px;
  }
}

			
/* Efeito hover para o ul */
.nav-menu:hover {
    background-color: blue;
}

/* Efeito hover para os links */
.nav-link:hover {
    color: #0056b3; /* Exemplo de mudança de cor do link */
}

			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle;}
			
			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}
			
			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			/* The dots/bullets/indicators */
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active {
			  background-color: #717171;
			}
			
			/* Fading animation */
			.fade {
			  animation-name: fade;
			  animation-duration: 1.5s;
			}
			
			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
			</style>
		
	</head>
	
	<body class="is-preload">
<div>
  <nav class="navbar navbar-expand-lg fixed-top" style="padding-top: 3%; padding-bottom: 2%; background-color: rgb(241, 241, 241);">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="Dalima.png" class="logo" alt="Logo">
      </a>

      <!-- Botão de Menu de Hambúrguer para telas pequenas -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Itens do Menu -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Página Inicial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Sobre.html">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Endereco.html">Endereço</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>


	
		<div class="novo">
			<header id="header">
				
				<div class="content" style="position:absolute; margin-left: -500px;">
					
					<strong><h1  style="text-align: left; color: rgb(245, 4, 4); text-shadow: 1px 1px 1px rgb(26, 25, 25), 0 0 5px rgb(255, 15, 15), 0 0 2px rgb(252, 13, 13); " >Nossa Rede</h1></strong>
					<ul class="actions">
						<li><a href="https://wa.me/message/IVURDDVXIOZLL1" class="button primary icon solid fa-download">Contacte-nos</a></li>
						<li><a href="index2.html" class="button icon solid fa-chevron-down scrolly" style="text-shadow: 1px 1px 2px black, 0 0 20px rgb(255, 0, 0), 0 0 3px rgb(255, 0, 0);">ENCONTRE O QUE VOCE PROCURA</a></li>
					</ul>
				</div>
				<div class="image phone" style=" margin-left: 50%; "><div class="inner"><img src="Publicidade.png" alt="" /></div></div>
			</header>
			
		</div>


	

	
			<section id="two" class="wrapper">
				<div class="inner alt" style="height: 15%; text-align: left;">
			
						<div class="content">
							<h3 style="color: rgb(206, 17, 17); padding-bottom: 2%;">Lider de mercado Outdoor e Paineis Digitais</h3>
							<p >
								A DALIMA está na vanguarda da inovação, trazendo as mais recentes tecnologias para o mercado de painéis digitais em Moçambique, 
															conectando marcas a seus consumidores de forma única e criativa. <br> <br>
															
														<p style="font-style:oblique;">	A DALIMA transforma sua mensagem em uma experiência memorável e eficaz!</p>
							</p>
						</div>
				</div>
					</section>
					
		



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pub2.png" style="width:100%">
  <div class="text">Marketing Digital</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pub1.png" style="width:100%">
  <div class="text">Multimedia</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Portfolio.png" style="width:100%">
  <div class="text"> </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<div class="container-xl p-3 my-3 bg-danger text-white" style="max-width: 100%;">
	
			<ul class="actions">
			<li><a href="https://wa.me/message/IVURDDVXIOZLL1" class="button primary icon solid fa-download">Contacte-nos</a></li>
			<li><a href="index2.html" class="button icon solid fa-chevron-down scrolly btn btn-outline-secondary"><strong style="color: white;">ENCONTRE O QUE VOCE PROCURA</strong></a></li>
		</ul>


		<!-- Footer -->
		<div class="mt-5 p-4 bg-dark text-white text-center" style="max-width: 100%;">
			

			<div class="container mt-5">
				<div class="row">
				  <div class="col-sm-4">
					<h3></h3>
					
						<ul class="icons">
							<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						</ul>
					
				  </div>
				  <div class="col-sm-4">
					<h3>Motivação</h3>
					<p>junte-se a nos</p>
					
				  </div>
				  
				</div>
			  </div>


		  </div>
	</div>
	







<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1500); 
}
</script>


		

		<!-- Scripts -->
			<script src="jjquery.min.js"></script>
			<script src="jjquery.scrolly.min.js"></script>
			<script src="bbrowser.min.js"></script>
			<script src="bbreakpoints.min.js"></script>
			<script src="uutil.js"></script>
			<script src="mmain.js"></script>

	
	
	
	
		</body>
</html>
