<!DOCTYPE HTML>

<html>
	<head>
		<title>Nossos servicos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<noscript><link rel="stylesheet" href="noscript.css" /></noscript>

		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="bootstrap.bundle.min.js"></script>



		<style>


/* Estilos gerais para a Navbar */
.navbar {
  background-color: rgb(241, 241, 241);
  height: 145px; /* Definindo a altura da navbar */
  display: flex;
  align-items: center; /* Alinha o conteúdo verticalmente */
}

.navbar-brand .logo {
  width: 300px; /* Logo com tamanho fixo de 400px */
  height: auto;
}

/* Garantir que o conteúdo da div "novo" seja responsivo */
.novo {
  padding-top: 80px; /* Ajuste para compensar a altura da navbar */

}

.content {
  text-align: center;
justify-content: center;

  
}

/* Títulos dentro do header */
#header h1 {
  color: red;
  text-shadow: 1px 1px 1px rgb(26, 25, 25), 0 0 5px rgb(255, 15, 15), 0 0 2px rgb(252, 13, 13);
  
}

/* Responsividade para os botões */
.button {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  text-align: center;
}





@media (max-width: 768px) {
  /* Ajustes para dispositivos móveis */
  .navbar {
    height: 120px; /* Reduzindo a altura da navbar em telas menores */
  }

  .navbar-brand .logo {
    width: 120px; /* Reduzir o tamanho do logo em telas pequenas */
  }

  .actions {
    flex-direction: column; /* Empilhar os botões em telas pequenas */
    align-items: center;
	justify-content: center;
  }

  .content {
   justify-content: center;
    text-align: center;
  }

  .image.phone {
    margin-left: 0;
  }

  .image.phone img {
    max-width: 100%;
    height: auto;
  }
}







/* Efeito hover para o ul */
.nav-menu:hover {
    background-color: blue;
}

/* Efeito hover para os links */
.nav-link:hover {
    color: #0056b3; /* Exemplo de mudança de cor do link */
}




		</style>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" style="background-color: brown;">

				<div>
					<nav class="navbar navbar-expand-lg fixed-top">
					  <div class="container-fluid">
						<!-- Logo -->
						<a class="navbar-brand" href="#">
						  <img src="Dalima.png" alt="Logo" class="logo">
						</a>
				  
						<!-- Botão de Menu de Hambúrguer para telas pequenas -->
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>
				  
						<!-- Itens do Menu -->
						<div class="collapse navbar-collapse" id="navbarNav">
						  <ul class="navbar-nav ms-auto">
							<li class="nav-item">
							  <a class="nav-link" href="index.html">Página Inicial</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="Sobre.html">Sobre</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="Endereco.html">Endereço</a>
							</li>
						  </ul>
						</div>
					  </div>
					</nav>
				  </div>

				<!-- Banner -->
				<div class="novo">
					<section id="banner" class="major" style="background-image: url(escritorio.jpg); background-repeat: no-repeat; max-width: 100%;">
						
						<div class="inner" >
							
							<div class="content" >
							
								
				  <button type="button" class="btn btn-outline-danger btn-lg" style="text-align: center; justify-content: center; font-weight: bold; margin-right: -30%;" ><a href="index2.html"  class="btn btn-outline-danger btn-lg"  >GRELHA DE SERVICOS</a></button>
							
							
							</div>
						
							
						</div>
					
					</section>
				</div>


				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="outdoor.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link" style="color: rgb(245, 4, 4); text-shadow: 1px 1px 1px rgb(26, 25, 25), 0 0 1px rgb(255, 15, 15), 0 0 1px rgb(252, 13, 13); ">Rede de Painéis Digitais</a></h3>
										<p style="font-size: 12pt; color: rgb(0, 0, 0); text-shadow: 1px 1px 1px rgb(39, 38, 38), 0 0 5px rgb(114, 114, 114), 0 0 1px rgb(160, 158, 158);">Maior rede de painéis digitais outdoor em Moçambique, com ampla cobertura de áreas estratégicas para alcance máximo.</p>
									</header>
								</article>
								
								<article>
									<span class="image">
										<img src="design.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link" style="color: rgb(245, 4, 4); text-shadow: 1px 1px 1px rgb(26, 25, 25), 0 0 1px rgb(255, 15, 15), 0 0 1px rgb(252, 13, 13); ">Criação e Gestão de Conteúdos</a></h3>
										<p style="font-size: 12pt; color: rgb(0, 0, 0); text-shadow: 1px 1px 1px rgb(39, 38, 38), 0 0 5px rgb(114, 114, 114), 0 0 1px rgb(160, 158, 158);">Desenvolvimento criativo, incluindo design e copywriting, com conteúdo personalizado e alinhado aos objetivos de cada marca.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="manutencao.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link" style="color: rgb(245, 4, 4); text-shadow: 1px 1px 1px rgb(26, 25, 25), 0 0 1px rgb(255, 15, 15), 0 0 1px rgb(252, 13, 13); ">Montagem e Manutenção de paineis digitais</a></h3>
										<p style="font-size: 12pt; color: rgb(0, 0, 0); text-shadow: 1px 1px 1px rgb(39, 38, 38), 0 0 5px rgb(114, 114, 114), 0 0 1px rgb(160, 158, 158);">Serviço completo de instalação e manutenção dos painéis digitais, garantindo funcionamento contínuo e alta qualidade de imagem.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="reunioes.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link" style="color: rgb(245, 4, 4); text-shadow: 1px 1px 1px rgb(26, 25, 25), 0 0 1px rgb(255, 15, 15), 0 0 1px rgb(252, 13, 13); ">Consultoria em Publicidade</a></h3>
										<p style="font-size: 12pt; color: rgb(0, 0, 0); text-shadow: 1px 1px 1px rgb(39, 38, 38), 0 0 5px rgb(114, 114, 114), 0 0 1px rgb(160, 158, 158);">Estratégias de marketing que integram publicidade outdoor e digital para maximizar o impacto da marca no mercado.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="dasboard.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link" style="color: rgb(245, 4, 4); text-shadow: 1px 1px 1px rgb(26, 25, 25), 0 0 1px rgb(255, 15, 15), 0 0 1px rgb(252, 13, 13); ">Gestão de Campanhas</a></h3>
										<p style="font-size: 12pt; color: rgb(0, 0, 0); text-shadow: 1px 1px 1px rgb(39, 38, 38), 0 0 5px rgb(114, 114, 114), 0 0 1px rgb(160, 158, 158);">Planejamento e execução de campanhas digitais com monitoramento de métricas de desempenho e análise de resultados.</p>
									</header>

									
								</article>

								<ul class="actions">

	 <button type="button" class="btn btn danger btn-lg" style="text-align: center; justify-content: center; font-weight: bold; margin-top: 50px; margin-left: 25px;" ><a href="https://wa.me/message/IVURDDVXIOZLL1"  class="btn btn-outline-danger btn-lg"  >Peça o seu orçamento</a></button>

								</ul>
								
							</section>
						
<br>
						<!-- Two -->
							<section id="two" style="background-color: brown; color: aliceblue; text-align: left;">
								<div class="inner">
									<header class="major">
										<h2> <strong>Dalima</strong></h2>
									</header>
									<p>Há 15 anos que mantemos uma forte liderança no mercado Outdoor Digital, através da maior e mais avançada rede de Painéis Digitais Outdoor em Moçambique.</p>
									<p>Estamos Sedeados na Cidade da Matola, Av 25 de Setembro, P. 175</p>
								</div>
							</section>

					</div>

			

				<!-- Footer -->
				

			</div>

		<!-- Scripts -->
			<script src="jquery.min.js"></script>
			<script src="jquery.scrolly.min.js"></script>
			<script src="jquery.scrollex.min.js"></script>
			<script src="browser.min.js"></script>
			<script src="breakpoints.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>

	</body>
</html>
